* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 1194px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.search-form {
    position: relative;
    display: flex;
    flex-grow: 1;
    max-width: 620px;
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;

}

.search-input {
    width: 100%;
    padding-top: 13px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 20px;
    background-color: transparent;
    border: none;
}

.search-input::-webkit-search-cancel-button { 
    -webkit-appearance: none;
} 

.search-button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.auth {
    margin-left: auto;
}

.login {
    padding: 16px 30px;
    font-size: 14px;
    line-height: 16px;
    color:#000000;
    text-decoration: none;
    background-color: #ebebeb;
    border-radius: 50px;
}

.shopping-cart {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    width: 49px;
    height: 49px;
    text-decoration: none;
    background-color: #F66A15;
    border-radius: 50%;
}

.shopping-counter {
    position:absolute;
    right: 0;
    bottom: 0;
    display: block;
    padding: 5px;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    background-color:#ffaf19;
    border-radius: 50%;
}

.slide {
    position: relative;
    display: flex;
    align-items: center;
    padding: 100px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
}

.slide-text-light {
    background-color: gray;
    color: #ffffff;
}

.slide-content {
    position: relative;
    max-width: 500px;
}

.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 50px;
    line-height: 51px;
    font-weight: bold;
}

.slide-text {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 21px;
    font-weight: bold;
}

.button {
    display: inline-block;
    padding: 12px 50px;
    font-style: normal;
    font-style: 14px;
    line-height: 23px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 25px;
}

.button-primary {
    background-color: #f47322;
    color: #ffffff;
}

.slide-summer {
    background-image: url(../img/file/summer.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-vitamin {
    background-image: url(../img/file/vitamin.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-autumn {
    background-image: url(../img/file/autumn.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.slide::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.swiper {
    position: relative;
}

.slider-buttons {
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
}

.slider-button {
    cursor: pointer;
}

.promo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 54px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 60px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 570px;
    min-height: 380px;
    padding: 32px;
    border-radius: 20px;
    overflow: hidden;
}

.card::before {
    z-index: -2;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
    color: #ffffff;
}

.card-title {
    margin-top: 4px;
    margin-bottom: 21px;
    font-style: normal;
    font-size: 24px;
    line-height: 23px;
    font-weight: 500;
}

.card-description {
    max-width: 168px;
    font-size: 16px;
    line-height: 23px;
    font-weight: 500;
}

.card-price {
    display: block;
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 23px;
    font-weight: 500;
}

.card-delivery {
    display: block;
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 23px;
    font-weight: 500;
}

.button-default {
    background-color: #ffffff;
    color: #5f5f61
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.section-title {
    margin-top: 0;
    margin-bottom: 47px;
    font-size: 32px;
    line-height: 23px;
    font-weight: 500;
    color: #000000;
}

.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 100px;
}

.delivery-card {
    position: relative;
    margin-bottom: 30px;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
}

.delivery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delivery-tag {
    position: absolute;
    top: 16px;
    left: 10px;
    padding: 5px 10px;
    font-size: 20px;
    line-height: 23px;
    font-weight: 500;
    border-radius: 30px;
}

.tag-health {
    color: #49494f;
    background-color: #d0fd89;
}

.tag-vegetable {
    color: #ffffff;
    background-color: #aebc41;
}

.tag-meat {
    color: #ffffff;
    background-color: #b86b78;
}

.tag-bird {
    color: #ffffff;
    background-color: #d68334;
}

.tag-fish {
    color: #ffffff;
    background-color: #cd6255;
}

.tag-child {
    color: #49494f;
    background-color: #fffdbf;
}

.tag-parents {
    color: #49494f;
    background-color: #f6fdc8;
}

.tag-party {
    color: #49494f;
    background-color: #fef7fe;
}

.section-gray {
    background-color: #f6f6f6;
}

.category {
    padding-top: 40px;
    padding-bottom: 60px;
}

.tabs {
    display: flex;
    margin-top: 50px;
    margin-bottom: 60px;
    padding: 0;
    list-style: none;
}

.tabs-item:not(:last-child) {
    margin-right: 58px;
}

.tabs-link {
    font-size: 20px;
    line-height: 23px;
    font-weight: 400;
    color: #49494f;
    text-decoration: none;
}

.active {
    color: #f37321;
}

.tabs-content {
    display: flex;
    justify-content: space-between;
}

.tabs-card {
    max-width: 270px;
    background-color: #ffffff;
    border-radius: 20px;
    margin-bottom: 58px;
    overflow: hidden;
}

.tabs-image {
    display: block;
    margin-bottom: 21px;
    max-width: 100%;
}

.tabs-card-content {
    width: 220px;
    margin: 0 auto;
    margin-bottom: 36px;
}

.tabs-title {
    margin-bottom: 13px;
    font-size: 20px;
    line-height: 23px;
    font-weight: 500;
    color: #000000;
}

.tabs-description {
    margin-bottom: 36px;
    font-size: 14px;
    line-height: 23px;
    font-weight: 500;
    color: #b9b9be;
}

.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.tabs-price {
    display: block;
    margin-bottom: 5px;
    font-size: 23px;
    line-height: 23px;
    font-weight: 500;
    color: #4b4b51;
}

.tabs-weight {
    display: block;
    font-size: 17px;
    line-height: 20px;
    font-weight: 500;
    color: #aaaab1;
}

.button-outline {
    padding: 15px 25px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    color: #f37321;
    background-color: transparent;
    border: 2px solid #f37321;
    box-sizing: border-box;
    border-radius: 33px;
    cursor: pointer;
}

.button-center {
    display: block;
    margin: auto;
    margin-top: 62px;
    width: 315px;
}

.advantages-title {
    margin-top: 100px;
    margin-bottom: 52px;
    font-size: 32px;
    line-height: 23px;
    font-weight: 500;
    color: #000000;

}

.advantages-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 37px;
    margin-bottom: 383px;
}

.advantages-card {
    max-width: 270px;
    border-radius: 18px;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.advantages-image {
    display: block;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 34px;
    margin-left: auto;
}

.advantages-card__title {
    max-width: 158px;
    margin: 0 auto;
    margin-bottom: 13px;
    text-align: center;
    font-size: 16px;
    line-height: 23px;
    font-weight: 500;
    color: #000000;
}

.advantages-description {
    max-width: 223px;
    margin: 0 auto;
    margin-bottom: 25px;
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: #49494f;
}

/*------footer------*/

.footer {
    padding: 40px 0;
    background-color: #f6f6f6;
}

.footer-wrapper {
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-right: 50px;
}

.footer-link {
    margin-right: 50px;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
}

.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.social-link {
    margin-left: 20px;
    text-decoration: none;
}

@media(max-width: 1260px) {
    .container {
        max-width: 960px;
    }

    .search-form {
        margin-right: 40px;
        margin-left: 40px;
    }

    .tabs-content {
        flex-wrap: wrap;
    }

    .tabs-card {
        flex: 50%;
        max-width: calc(50% - 30px);
    }
}

@media(max-width: 992px) {
    .container {
        width: 750px;
    }
    
    .slide {
        padding: 70px;
    }

    .delivery-card {
        width: calc(50% - 30px);
    
    }

    .advantages-cards {
        margin-bottom: 150px;
    }

    .advantages-card__title {
        font-size: 13px;
        line-height: 19px;
    }
    
    .advantages-description {
        font-size: 10px;
        line-height: 15px;
    }

    .footer-logo {
        margin-right: 40px;
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .header {
        flex-wrap: wrap;
    }

    .search-form {
        order: 5;
        margin: 15px 0 15px 2px;

    }

    .promo {
        display: grid;
        grid-template-columns: 1fr;
        gap: 44px;
    }

    .advantages-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 37px;
        margin-bottom: 150px;
    }
}

@media(max-width: 576px) {
    .container {
        max-width: 90%;
    }

    .slide {
        padding: 30px;
    }

    .tabs-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
 
    .tabs-card {
        max-width: 100%;
    }

    .tabs-card-content {
        width: 380px;
    }
}

@media(max-width: 390px) {
    .container {
        max-width: 90%;
    }

    .section-title {
        font-size: 20px;
        line-height: 18px;
    }

    .delivery-tag {
        top: 14px;
        left: 10px;
        font-size: 15px;
        line-height: 20px;
    }

    .tabs {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .tabs-item:not(:last-child) {
        margin-right: 20px;
    }
    
    .tabs-link {
        font-size: 16px;
        line-height: 20px;
    }

    .tabs-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .tabs-card {
        max-width: 100%;
        margin-bottom: 30px;
    }
    
    .tabs-image {
        display: block;
        margin-bottom: 21px;
        max-width: 100%;
    }
    
    .tabs-card-content {
        width: 220px;
        margin: 0 auto;
        margin-bottom: 36px;
    }
    
    .tabs-title {
        margin-bottom: 13px;
        font-size: 20px;
        line-height: 23px;
        font-weight: 500;
        color: #000000;
    }
    
    .tabs-description {
        margin-bottom: 36px;
        font-size: 14px;
        line-height: 23px;
        font-weight: 500;
        color: #b9b9be;
    }
    
    .tabs-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
    }
    
    .tabs-price {
        display: block;
        margin-bottom: 5px;
        font-size: 23px;
        line-height: 23px;
        font-weight: 500;
        color: #4b4b51;
    }
    
    .tabs-weight {
        display: block;
        font-size: 17px;
        line-height: 20px;
        font-weight: 500;
        color: #aaaab1;
    }
    
    .footer-logo {
        height: 50px;
        width: 102px;
        margin-right: 20px;
    }
    
    .footer-link {
        margin-right: 20px;
        font-size: 10px;
        line-height: 16px;
        color: #000000;
    }
    
    .social-links {
        display: flex;
        align-items: center;
        margin-left: auto;
    }
    
    .social-link {
        margin-left: 10px;
        text-decoration: none;
    }
   
}